spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


#Turn of spring boot banner

spring.main.bannermode=off

#Reduce logging level
logging.level.root=warn

#show jpa statements
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.orm.jdbc.bind=trace 

